# dir to store logs #日志目录。如果不配置,则所有日志都会输出到屏幕上
log_dir			../log 
# log level# 日志等级。最高级是8,一般使用7。具体请参考libtaomee中log.h的文档 
log_level			8 
# max size of each log file# 每个日志文件的大小（字节），超过这个大小即生成一个新的日志文件
log_size			104857600 
# max number of log files per log level# 每个等级的日志的最大个数。超过这个个数将会删除最老的日志，即所谓的日志轮转
max_log_files		400 

# Max opened fd allowed. If this item is missing, then the default value 20000 will be used in asyncServer
max_open_fd		50000
# size of the buffer to hold incoming/outcoming packets
shmq_length		10485760
# running mode of the program
run_mode		background

#
# mcast config for synchronize the name and ip address of a given service
# mcast ip# 普通组播地址。用于接收同一个组播网络的组播报文，比如在线重读配置文件，一些不重要数据的同步等
# # 组播IP
addr_mcast_ip			239.0.0.1
# mcast port
addr_mcast_port			5539
# interface on which arriving multicast datagrams will be received
addr_mcast_incoming_if		eth0
# interface for outgoing multicast datagrams
addr_mcast_outgoing_if		10.1.1.182

# 客户端30秒内不发数据给服务器，服务端主动断开连接
cli_socket_timeout			1800

dll_file		./liblogin.so
# bind file
bind_conf		../conf/bind.conf

#----------------------------------------------------

warning_ip		10.1.1.52
warning_port		33001

dbproxy_name	rudy.dbproxy
switch_name     blitz.switch

#service_switch		seer2.switch

verifyid                    77
security_code				12345678

idc_zone                    0
gameid                      16

project_name			blitz
phone_numbers			



# 统计信息日志文件地址
statistic_file				./data/bin.log

#电信为0，网通为1，不填默认为0

# 脏词共享文件路径                                       
tm_dirty_shm_file_path      ../../dirty/tm_dirty_shm_file

conf_path ../design-conf
